<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Registrar'); ?>

<?php $this->startSection('content'); ?>
 <div class="container">
 <div class="row justify-content-center">
 <div class="col-md-8">
 <div class="card">
 <div class="card-header">Iniciar Sesion</div>

 <div class="card-body">
 <form method="POST" action="/usuarios/login">
 <?php if(!empty($errors)): ?>
 <ul>
 <?php $__currentLoopData = $errors; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $error): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <li><?php echo static::e($error['msg']); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>

 <div class="form-group row">
 <label for="email" class="col-md-4 col-form-label text-md-right">E-Mail</label>

 <div class="col-md-6">
 <input id="email" type="email" class="form-control" name="email"
 value="<?php echo static::e(isset($data['email']) ? $data['email'] : ''); ?>" required>
 </div>
 </div>

 <div class="form-group row">
 <label for="password" class="col-md-4 col-form-label text-md-right">Contraseña</label>

 <div class="col-md-6">
 <input id="password" type="password" class="form-control" name="password" required>
 </div>
 </div>

 <div class="form-group row mb-0">
 <div class="col-md-6 offset-md-4">
 <button type="submit" class="btn btn-primary">
 Enviar
 </button>
 </div>
 </div>
 </form>
 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('layouts.app'); } ?>